<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="32" android:compileSdkVersionCodename="" package="com.android.providers.contacts.auto_generated_rro_product__" platformBuildVersionCode="32" platformBuildVersionName="12">
    <application android:extractNativeLibs="true"/>
    <overlay android:isStatic="true" android:priority="1" android:targetPackage=""/>
</manifest>